# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.hared.emi
	archives_base_name = EMI_001

# Dependencies
	fabric_version=0.60.0+1.19.2

	org.gradle.java.home=C:/Program Files/Java/jdk-18.0.2.1